module.exports = [
    "Are you Christmas, because I want to Merry you.",
    "Are you interested in seeing the North Pole?",
    "Are you looking for a tree topper? Because I've been told I'm a star on top.",
    "Are you sitting on a candle? Because your booty is on fire.",
    "Are you tinsel? Because I want you all over my tree",
    "Baby, we need to get together before Christmas, because you can't spell love with No-el.",
    "Believe me if you ever saw it, you would even say it glows!",
    "Black ice isn't the only thing I'm falling for.",
    "Call me Rudolph, because you just sleighed me.",
    "Can I take a picture of you, so I can show Santa exactly what I want for Christmas?",
    "Can you hold my gloves for a second? I usually warm them by the fireplace, but you are way hotter.",
    "Come sit on my lap. I've got a special gift just for you.",
    "Did you ask Santa for a rhino this year? Because you look like you could use something horny.",
    "Do you celebrate Boxing Day? Because you're the whole package.",
    "Do you hear jingle bells? No? Then I'll have to ignore the ring in my ears like I'm ignoring the ring on your finger.",
    "Do you like the song Jingle Bells? Because you look like you go all the way!",
    "Do you live in an igloo? Because you seem like a pretty cool person.",
    "Even Santa doesn't make candy as sweet as you.",
    "Good tidings aren't the only thing I can give you.",
    "He may have a nice car but I have a fast sleigh.",
    "Hey Babe, when was the last time you did it in a sleigh?",
    "Hey Cutie, ever do it in a sleigh?",
    "Hey, let me take you out on a first date in the snow - I promise I'm not a flake-y person.",
    "Hi, Santa said you wished for me. Good choice.",
    "How about I slip down your chimney at half past midnight?",
    "How about sitting on my lap and seeing what pops up?",
    "How about you show me peace on Earth and I'll show you good will toward men?",
    "I can get you off the Naughty List.",
    "I can tell you're quite the elf-a male.",
    "I could work with the elves in the ribbon-tying department because I'm a pretty knotty girl.",
    "I didn't think I was a snowman, but you just made my heart melt.",
    "I don't have a foot fetish, but I'm pretty into mistle-toe.",
    "I have the stamina of a jolly, fat man - I can go all night long.",
    "I just got some mistletoe, how about we go back to my place and try it out?",
    "I know its not Christmas, but Santa's lap is always ready.",
    "I know when you've been bad or good...so let's skip the small talk!",
    "I like milk and cookies but I would rather have you.",
    "I must be a snowflake, because I've fallen for you.",
    "I see you when you're sleeping & you don't wear any underwear...",
    "I take romance to a new level - I don't cuddle, I hibernate.",
    "Id definitely let you join in my reindeer games.",
    "Im like a Christmas present - you'll love waking up to me in the morning.",
    "Im not Santa, but you can sit on my lap.",
    "Ive checked it twice, and I'm sure you're on my naughty list.",
    "Ive got something special in the sack for you!",
    "Ive got something you can hang a wreath on.",
    "Ive got you on my nice and naughty list!",
    "Ive got the keys to the sleigh tonight.",
    "If I were a snowman, I'd melt standing next to you cause you're just too hot for me to handle",
    "If you jingle my bells I'll promise you a white christmas.",
    "If you wake up in a box tomorrow morning, it's cause I asked for the sexiest person in the world for Christmas.",
    "If you were a reindeer, you'd be Cupid, because your friend is looking fine tonight. Can you introduce me?",
    "If you were a tree, you'd be an evergreen, because I bet you look this good year-round.",
    "If your left leg is Thanksgiving and your right leg is Christmas, can I come visit you between the holidays?",
    "If your legs are Christmas and New Years, can i visit you between the holidays?",
    "Interested in seeing the North Pole? (Well, that's what the Mrs. calls it)",
    "Is that a candy cane in your pocket, or are you just struggling to contain your excite-mint?",
    "Is your name Kwanza? Because I'd love to do you for a whole week.",
    "Is your name Jingle Bells, cause you look like you go all the way.",
    "Let's get out of here and explore the North Pole. I'm a rebel without a Claus.",
    "My best toys run on batteries.",
    "My love for you is like a fruitcake during the holidays - nutty, spicy and unavoidable, no matter how hard you try.",
    "Nice wrapping but I need to inspect it.",
    "Please do not be alarmed if a big man wearing a red suit picks you up and throws you into a bag. (Why?) Because I asked for you for Christmas.",
    "Santa's lap isn't the only place wishes come true.",
    "Screw the nice list, I've got you on my nice and naughty list!",
    "Shouldn't you be on top of the tree, Angel?",
    "Shouldn't you be sitting on top of my tree, Angel?",
    "So, what will it be - naughty or nice?",
    "Some of my best toys run on batteries...",
    "That's not a candy cane in my pocket. I'm just glad to see you!",
    "The milk and cookies at my place taste good for breakfast, too.",
    "Those aren't sugar plums dancing through my head, it's all you.",
    "Wanna check out my mistletoe belt buckle?",
    "Wanna meet Santa's little helper?",
    "Wanna Scrooge?",
    "Wanna see my 12-inch elf?",
    "What do you say we make this a not-so-silent night?",
    "What's a nice girl like you doing on a naughty list like this?",
    "Who needs a sled when you can just ride me?",
    "Would you like to come to my place and light my Yule log?",
    "Yes, that is a candy cane in my pocket, and I am glad to see you.",
    "You are the reason Santa even has a naughty list",
    "You are what I want for Christmas.",
    "You can take me home tonight, but only if Yuletide-y up your place.",
    "You know I would love to show you the toys my elves make for adults.",
    "Your stocking isn't the only thing I'll be stuffing tonight...",
    "Showing 1 to 87 of 87 entries",
    'What do the Chinese call a protest against Communism? A SITUASIAN.',
    'I wanna take you from so many Engels.',
    'You can hammer my sickle all night long!',
    'My domination tonight will leave Marx all over your naked body.',
    'I may be a socialist, but I’m not willing to share you.',
    'On a scale of North Korea to America, how free are you tonight?',
    'Are you French aristocracy? Because I want head from you.',
    'Solidarity isn’t the only thing that’s rock hard around here.',
    'You cause an uprising in my pole-etariat.',
    'Being with you makes me not want to be a Communist. Because I would have to share you with everyone else!',
    'We can break the chains of capitalism – unless you’re into that.',
    'Why do communists only drink herbal tea? Because proper-tea is theft.',
    'Your love is my drug, but it’s not an opiate of the masses.',
    'Are you a capitalist? Because you have a monopoly on my heart.',
    'My love is like communism; everyone gets a share, and it’s only good in theory.',
    'Are you from Russia? Cause I’m Putin these nuts on your face!',
    'Don’t embargo my love!',
    'I love it rough. Just do not leave Marx.',
    'Roses are red and so is the state, let us be comrades because I think you are great!” [Carl Marx',
    'Hey baby, you come here often? Because I’m with the KGB, and you’re going to the Gulag for not doing any work.',
    'Hey girl, do you want to Fidel my Castro?',
    'How about you treat me like the filthy kulak I am?',
    'Cross my Volga river tonight.',
    'My 5-year plan? Marry you and make you the happiest man in the world.',
    'I want all of your pig iron inside of me.',
    'Man of Steel? Let´s see if you live up to that name.',
    'Ravishing famine? well if you´re hungry you can always eat my dick.',
    'I wanted to put my 13 inches of HARD labor in your gulag.',
    'How about I introduce my Kremlin to your gulag?',
    'Your Kremlin or mine tonight?',
    'Hey babe, you just gave me a Cuban missile crisis!',
    'How about you show me your bolsheDICK revolution?',
    'How about we equalize the pleasure tonight? USSR? How about P.U.S.S.Y?',
    'Not tonight honey, my white army has suddenly become red.',
    'What’s 150 yards long and eats potatoes? A Moscow queue waiting to buy meat.',
    'I heard you give the best head of the KGB.',
    'How about tonight we break that non-aggression pact in the bedroom?',
    'How about your Putin your dick in me?',
    'I want to launch my Sputnik all over your face.',
    'Duma? More like do me.',
    'Girl, why don´t you open those iron curtains?',
    'The policy of containment doesn´t apply to these pants.',
    'How would you feel about a mass deportation of my sperm?',
    'Let´s play coup: my dick´s the tank, and you´re Yeltsin.',
    'There´s nothing cold about the war brewing in my pants.',
    'How would you feel about incorporating some of my comrades?',
    'Remember this name because you´ll be YELL-tsin it later.',
    'What is Communism? The Polish say it’s the longest and most painful of the roads to capitalism. “Bend over or go to gulag.',
    'I’m Yuri Gagarin, mind if I check out Uranus?',
    'I don’t know how to tell you this but you’re my latest khrush-chev.',
    'Leon Trotsky thinks you’re hotsky…',
    'Are you the means of production? ‘Cos I wanna seize you.',
    'Wanna produce more working-class comrades for glorious motherland?',
    'Quit Stalin’ and take your clothes off?',
    'Are you the 1978 Foreign Intelligence Surveillance Act? Because if you gave me a warrant, I’d tap that.',
    'I’ll open your heart like Nixon opened the door to China in ’72.',
    'What did communists use to light their homes with before using candles? Electricity.',
    'Baby you could even make the Cold War hot!',
    'Seven Great Wonders of Communism 1. Universal employment. 2. Despite universal employment, no one works at all. 3. Despite no one working, all economic plans were fulfilled to 100% minimum. 4. Despite plans being fulfilled above the 100% requisite, shops remained empty. 5. Despite shops being empty, everyone had everything. 6. Despite everyone having everything, everyone remained a thief. 7. Despite the universal theft, no one was ever missing anything.',
    'My missile never had a crisis.',
    'The Cold War is definitely over because it’s smoking hot in here.',
    'Hey, girl! I am falling for you like Berlin wall.',
    'Hey comrade, let’s share the means of reproduction.',
    'Not even the Berlin Wall could keep me from you my dear.',
    'I must be the Russian space program, because I’m just dying to launch my Sputnik into your space.',
    'After the sino-soviet split, your legs should be easy.” [Nixon',
    'I’ve got a five-year plan and it includes you… well, it doesn’t have to be five years – one night works for me!',
    'Like the USSR in 1991, I’m falling for you girl.',
    'Hey girl, that iron curtain won’t keep us apart.',
    'Eh babe? Wanna make some mistakes and see me explode?',
    'Did you work at Chernobyl? Because I feel my control rod moving.',
    'Like Mao Zedong, I will walk 500 hundred miles for you.',
    'Babe… your love is like a dictatorship… it has absolute power over my heart!',
    'Let’s turn up the heat on the Cold War.',
    'I want you to collectivize this grain.',
     'I want your bolsheDICK.',
    'Ruin me like Stalin ruined everyone’s lives.'
      
      
      ]