'module.exports = '[
'"Are you Christmas, because I want to Merry you."',
'"Are you interested in seeing the North Pole?"',
'"Are you looking for a tree topper? Because Ive been told Im a star on top."',
'"Are you sitting on a candle? Because your booty is on fire."',
'"Are you tinsel? Because I want you all over my tree"',
'"Baby, we need to get together before Christmas, because you cant spell love with No-el."',
'"Believe me if you ever saw it, you would even say it glows!"',
'"Black ice isnt the only thing Im falling for."',
'"Call me Rudolph, because you just sleighed me."',
'"Can I take a picture of you, so I can show Santa exactly what I want for Christmas?"',
'"Can you hold my gloves for a second? I usually warm them by the fireplace, but you are way hotter."',
'"Come sit on my lap. Ive got a special gift just for you."',
'"Did you ask Santa for a rhino this year? Because you look like you could use something horny."',
'"Do you celebrate Boxing Day? Because youre the whole package."',
'"Do you hear jingle bells? No? Then Ill have to ignore the ring in my ears like Im ignoring the ring on your finger."',
'"Do you like the song Jingle Bells? Because you look like you go all the way!"',
'"Do you live in an igloo? Because you seem like a pretty cool person."',
'"Even Santa doesnt make candy as sweet as you."',
'"Good tidings arent the only thing I can give you."',
'"He may have a nice car but I have a fast sleigh."',
'"Hey Babe, when was the last time you did it in a sleigh?"',
'"Hey Cutie, ever do it in a sleigh?"',
'"Hey, let me take you out on a first date in the snow - I promise Im not a flake-y person."',
'"Hi, Santa said you wished for me. Good choice."',
'"How about I slip down your chimney at half past midnight?"',
'"How about sitting on my lap and seeing what pops up?"',
'"How about you show me peace on Earth and Ill show you good will toward men?"',
'"I can get you off the Naughty List."',
'"I can tell youre quite the elf-a male."',
'"I could work with the elves in the ribbon-tying department because Im a pretty knotty girl."',
'"I didnt think I was a snowman, but you just made my heart melt."',
'"I dont have a foot fetish, but Im pretty into mistle-toe."',
'"I have the stamina of a jolly, fat man - I can go all night long."',
'"I just got some mistletoe, how about we go back to my place and try it out?"',
'"I know its not Christmas, but Santas lap is always ready."',
'"I know when youve been bad or good...so lets skip the small talk!"',
'"I like milk and cookies but I would rather have you."',
'"I must be a snowflake, because Ive fallen for you."',
'"I see you when youre sleeping & you dont wear any underwear..."',
'"I take romance to a new level - I dont cuddle, I hibernate."',
'"Id definitely let you join in my reindeer games."',
'"Im like a Christmas present - youll love waking up to me in the morning."',
'"Im not Santa, but you can sit on my lap."',
'"Ive checked it twice, and Im sure youre on my naughty list."',
'"Ive got something special in the sack for you!"',
'"Ive got something you can hang a wreath on."',
'"Ive got you on my nice and naughty list!"',
'"Ive got the keys to the sleigh tonight."',
'"If I were a snowman, Id melt standing next to you cause youre just too hot for me to handle"',
'"If you jingle my bells Ill promise you a white christmas."',
'"If you wake up in a box tomorrow morning, its cause I asked for the sexiest person in the world for Christmas."',
'"If you were a reindeer, youd be Cupid, because your friend is looking fine tonight. Can you introduce me?"',
'"If you were a tree, youd be an evergreen, because I bet you look this good year-round."',
'"If your left leg is Thanksgiving and your right leg is Christmas, can I come visit you between the holidays?"',
'"If your legs are Christmas and New Years, can i visit you between the holidays?"',
'"Interested in seeing the North Pole? (Well, thats what the Mrs. calls it)"',
'"Is that a candy cane in your pocket, or are you just struggling to contain your excite-mint?"',
'"Is your name Kwanza? Because Id love to do you for a whole week."',
'"Is your name Jingle Bells, cause you look like you go all the way."',
'"Lets get out of here and explore the North Pole. Im a rebel without a Claus."',
'"My best toys run on batteries."',
'"My love for you is like a fruitcake during the holidays - nutty, spicy and unavoidable, no matter how hard you try."',
'"Nice wrapping but I need to inspect it."',
'"Please do not be alarmed if a big man wearing a red suit picks you up and throws you into a bag. (Why?) Because I asked for you for Christmas."',
'"Santas lap isnt the only place wishes come true."',
'"Screw the nice list, Ive got you on my nice and naughty list!"',
'"Shouldnt you be on top of the tree, Angel?"',
'"Shouldnt you be sitting on top of my tree, Angel?"',
'"So, what will it be - naughty or nice?"',
'"Some of my best toys run on batteries..."',
'"Thats not a candy cane in my pocket. Im just glad to see you!"',
'"The milk and cookies at my place taste good for breakfast, too."',
'"Those arent sugar plums dancing through my head, its all you."',
'"Wanna check out my mistletoe belt buckle?"',
'"Wanna meet Santas little helper?"',
'"Wanna Scrooge?"',
'"Wanna see my 12-inch elf?"',
'"What do you say we make this a not-so-silent night?"',
'"Whats a nice girl like you doing on a naughty list like this?"',
'"Who needs a sled when you can just ride me?"',
'"Would you like to come to my place and light my Yule log?"',
'"Yes, that is a candy cane in my pocket, and I am glad to see you."',
'"You are the reason Santa even has a naughty list"',
'"You are what I want for Christmas."',
'"You can take me home tonight, but only if Yuletide-y up your place."',
'"You know I would love to show you the toys my elves make for adults."',
'"Your stocking isnt the only thing Ill be stuffing tonight..."',
'"Showing 1 to 87 of 87 entries"',
'What do the Chinese call a protest against Communism? A SITUASIAN.',
'I wanna take you from so many Engels.',
'You can hammer my sickle all night long!',
'My domination tonight will leave Marx all over your naked body.',
'I may be a socialist, but I’m not willing to share you.',
'On a scale of North Korea to America, how free are you tonight?',
'Are you French aristocracy? Because I want head from you.',
'Solidarity isn’t the only thing that’s rock hard around here.',
'You cause an uprising in my pole-etariat.',
'Being with you makes me not want to be a Communist. Because I would have to share you with everyone else!',
'We can break the chains of capitalism – unless you’re into that.',
'Why do communists only drink herbal tea? Because proper-tea is theft.',
'Your love is my drug, but it’s not an opiate of the masses.',
'Are you a capitalist? Because you have a monopoly on my heart.',
'My love is like communism; everyone gets a share, and it’s only good in theory.',
'Are you from Russia? Cause I’m Putin these nuts on your face!',
'Don’t embargo my love!',
'I love it rough. Just do not leave Marx.',
'Roses are red and so is the state, let us be comrades because I think you are great!” [Carl Marx',
'Hey baby, you come here often? Because I’m with the KGB, and you’re going to the Gulag for not doing any work.',
'Hey girl, do you want to Fidel my Castro?',
'How about you treat me like the filthy kulak I am?',
'Cross my Volga river tonight.',
'My 5-year plan? Marry you and make you the happiest man in the world.',
'I want all of your pig iron inside of me.',
'Man of Steel? Let´s see if you live up to that name.',
'Ravishing famine? well if you´re hungry you can always eat my dick.',
'I wanted to put my 13 inches of HARD labor in your gulag.',
'How about I introduce my Kremlin to your gulag?',
'Your Kremlin or mine tonight?',
'Hey babe, you just gave me a Cuban missile crisis!',
'How about you show me your bolsheDICK revolution?',
'How about we equalize the pleasure tonight? USSR? How about P.U.S.S.Y?',
'Not tonight honey, my white army has suddenly become red.',
'What’s 150 yards long and eats potatoes? A Moscow queue waiting to buy meat.',
'I heard you give the best head of the KGB.',
'How about tonight we break that non-aggression pact in the bedroom?',
'How about your Putin your dick in me?',
'I want to launch my Sputnik all over your face.',
'Duma? More like do me.',
'Girl, why don´t you open those iron curtains?',
'The policy of containment doesn´t apply to these pants.',
'How would you feel about a mass deportation of my sperm?',
'Let´s play coup: my dick´s the tank, and you´re Yeltsin.',
'There´s nothing cold about the war brewing in my pants.',
'How would you feel about incorporating some of my comrades?',
'Remember this name because you´ll be YELL-tsin it later.',
'What is Communism? The Polish say it’s the longest and most painful of the roads to capitalism. “Bend over or go to gulag.',
'I’m Yuri Gagarin, mind if I check out Uranus?',
'I don’t know how to tell you this but you’re my latest khrush-chev.',
'Leon Trotsky thinks you’re hotsky…',
'Are you the means of production? ‘Cos I wanna seize you.',
'Wanna produce more working-class comrades for glorious motherland?',
'Quit Stalin’ and take your clothes off?',
'Are you the 1978 Foreign Intelligence Surveillance Act? Because if you gave me a warrant, I’d tap that.',
'I’ll open your heart like Nixon opened the door to China in ’72.',
'What did communists use to light their homes with before using candles? Electricity.',
'Baby you could even make the Cold War hot!',
'Seven Great Wonders of Communism 1. Universal employment. 2. Despite universal employment, no one works at all. 3. Despite no one working, all economic plans were fulfilled to 100% minimum. 4. Despite plans being fulfilled above the 100% requisite, shops remained empty. 5. Despite shops being empty, everyone had everything. 6. Despite everyone having everything, everyone remained a thief. 7. Despite the universal theft, no one was ever missing anything.',
'My missile never had a crisis.',
'The Cold War is definitely over because it’s smoking hot in here.',
'Hey, girl! I am falling for you like Berlin wall.',
'Hey comrade, let’s share the means of reproduction.',
'Not even the Berlin Wall could keep me from you my dear.',
'I must be the Russian space program, because I’m just dying to launch my Sputnik into your space.',
'After the sino-soviet split, your legs should be easy.” [Nixon',
'I’ve got a five-year plan and it includes you… well, it doesn’t have to be five years – one night works for me!',
'Like the USSR in 1991, I’m falling for you girl.',
'Hey girl, that iron curtain won’t keep us apart.',
'Eh babe? Wanna make some mistakes and see me explode?',
'Did you work at Chernobyl? Because I feel my control rod moving.',
'Like Mao Zedong, I will walk 500 hundred miles for you.',
'Babe… your love is like a dictatorship… it has absolute power over my heart!',
'Let’s turn up the heat on the Cold War.',
'I want you to collectivize this grain.',
  'I want your bolsheDICK.',
'Ruin me like Stalin ruined everyone’s lives.',
'Are you a parking ticket? Cause you’ve got fine written all over you',
'Do you know what my shirt is made of? Boyfriend material',
'My buddies bet me that I wouldn’t be able to start a conversation with the most beautiful girl in the bar. Wanna buy some drinks with their money?',
'You must be Jamaican, because Jamaican me crazy',
'Stand still so I can pick you up!',
'Are you from Tennessee? Because you’re the only ten I see!',
'For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me',
'Baby, if you were words on a page, you’d be what they call fine print',
'I was wondering if you had an extra heart mine seems to have been stolen',
'I wanna live in your socks so I can be with you every step of the way',
'I don’t have a library card, but do you mind if I check you out?',
'I’m not a photographer, but I can picture me and you together',
'I’m not drunk. I’m just intoxicated by you',
'Your legs must be tired because you’ve been running through my mind all night',
'Excuse me, but I think I dropped something. MY JAW!',
'Damn! You with those curves and me without brakes!',
'How much does a polar bear weigh? (how much?) Enough to break the ice… Hi, I’m (your name)',
'Do you have a map? I’m getting lost in your eyes',
'I must be a snowflake, because I’ve fallen for you',
'Would you grab my arm so I can tell my friends I’ve been touched by an angel?',
'I’m not trying to impress you or anything, but… I’m Batman!',
'You shouldn’t wear makeup. It’s messing with perfection',
'Apart from being sexy, what do you do for a living?',
'You know, Dr. Phil says I’m afraid of commitment…Want to help prove him wrong?',
'Did you sit in a pile of sugar? Cause you have a pretty sweet ass',
'When God made you, he was showing off',
'Can I borrow your cell phone? I need to call animal control, because I just saw a fox!',
'So there you are! I’ve been looking all over for you, the woman of my dreams',
'On a scale of 1 to 10, you’re a 9. I’m the 1 you need',
'If I were to ask you out on a date, would your answer be the same as the answer to this question?',
'Damn girl, you have more curves than a race track',
'Excuse me, I just noticed you noticing me and I just wanted to give you notice that I noticed you too',
'Your daddy must have been a baker, because you’ve got a nice set of buns',
'Did it hurt? … when you fell out of heaven?',
'Are you a terrorist? … cause you’re the bomb!',
'Are you a light switch? … cause I want to turn you on',
'They say dating is a numbers game… so can I get your number?',
'Can I buy you a drink or do you just want the money?',
'Baby, I’m no Fred Flintstone, but I can make your Bedrock!',
'You look cold. Want to use me as a blanket?',
'Did you invent the airplane? Cause you seem Wright for me',
'You know, you might be asked to leave soon. You’re making the other women look really bad',
'(hold out hand) Would you hold this for me while I go for a walk?',
'No wonder the sky is grey today, all the blue is in your eyes',
'I seem to have lost my phone number. Can I have yours?',
'Your hand looks heavy. Let me hold it for you',
'Excuse me, I think you have something in your eye. Oh wait, it’s just a sparkle',
'I don’t know you, but I think I love you already',
'Do you have a sunburn, or are you always this hot?',
'I know milk does a body good, but baby, how much have you been drinking?',
'You’re so beautiful that you made me forget my pickup line',
'You see my friend over there? He wants to know if you think I’m cute',
'I’m new in town. Could you give me directions to your apartment?',
'You know I’d like to invite you over, but I’m afraid you’re so hot that you’ll skyrocket my air-conditioning bill',
'Is there an airport nearby or is that just my heart taking off?',
'Did the sun come out or did you just smile at me?',
'You’re so hot, you’d make the devil sweat',
'Are you an interior decorator? Cause you are making this room beautiful',
'Hi, my name is Doug. That’s “god” spelled backwards with a little bit of U wrapped up in it',
'There is something wrong with my cell phone. It doesn’t have your number in it',
'If you were a transformer, you’d be a HOT-obot, and your name would be Optimus Fine',
'Somebody better call God, cause heaven’s missing an angel',
'If a thousand painters worked for a thousand years, they could not create a work of art as beautiful as you',
'What time do you have to be back in heaven?',
'Was that an earthquake or did you just rock my world?',
'Are you lost ma’am? Because heaven is a long way from here',
'Here’s the key to my house, my car… and my heart',
'Smoking is hazardous to your health… and baby, you’re killing me!',
'Is your body from McDonald’s? Cause I’m lovin’ it!',
'I’m not actually this tall. I’m sitting on my wallet',
'I hope you know CPR, cuz you take my breath away',
'Was your father a thief? Cause someone stole the stars from the sky and put them in your eyes',
'If beauty were time, you’d be eternity',
'If this bar is a meat market, you must be the prime rib',
'Is it hot in here or is it just you?',
'Do I know you? Cause you look just like my next girlfriend',
'Hello. Cupid called. He says to tell you that he needs my heart back',
'Excuse me, could you please dial down your hotness, it’s causing global warming',
'Are you collectivized agriculture? Because I wanna plow you all night.',
'I may be a socialist, but I’m not willing to share you.',
'Your love is my drug, but it’s not an opiate of the masses.',
'I wanna read dat ass Kapital all night.',
'Let go of the invisible hand and hold mine.',
'The revolution of your hips isn’t the only thing I wanna see tonight.',
'I wanna take you from so many Engels.',
'You put the ‘gal’ in egalitarian.',
'Are you a capitalist? Because you have a monopoly on my heart.',
'You cause an uprising in my pole-etariat.',
'Solidarity isn’t the only thing that’s rock hard around here.',
'We can break the chains of capitalism - unless you’re into that.',
'I wanna ethically consume you',
'Are you French aristocracy? Because I want head from you.',
'I’d buy you roses and chocolates but I can’t be sure of the working conditions of the workers who helped produce them.',
'Mark Cuban watches my Ted talk as porn.',
'You’re making my valuation rise.',
'That’s not a pitch deck in my pocket.',
'I turn into a unicorn around you, horny.',
'I’m looking for a Series D-cup to invest in and I like your specs.',
'Want to see my IPO face?',
'I gave Zuckerberg the idea for Facebook.',
'You look like the kind of girl who knows how to Lean In.',
'You just made my AngelList.',
'I’ve got something for you and your cute friend to co-found.',
'Are looking for an accelerator, because you’re speeding up my heart rate.',
'I’m not sure if you’ve heard, but I’m a famous Thought Leader. 1',
'Baby, a night with me has a huge ROI.',
'Send me your deal terms because I’d love to see your fine print.',
'I want a tour around your incubator.',
'I hope you have a high liquidation preference because I’ll be making it rain tonight.',
'I hope you don’t mind but I gave my friend participation rights.',
'If you’re looking for a successful exit, I’m ready to cash out for the night.',
'I don’t need to do an S-curve evaluation to know that you’ve got assets. ',
'Allow me to buy you a drink. After all, thanks to our beloved [insert a Republican political figure], the economy has never been better!',
'Another drink, Barbara and Jenna?',
'Are you from a polling organization? Because I’d love to show you my hard numbers. (Scott Walker)',
'Are you from a swing state? Because I’d love for you to swing my way. (Jeb Bush)',
'Are you from Florida? Because you’re so hot you make my poll numbers rise. (Marco Rubio)',
'Are you in the military? Because you even bring me to a full salute. (Rand Paul)',
'Are you religious? Because I am the answer to all your prayers. (Mike Huckabee)',
'Because of [insert a Republican political figure] leadership, we are strong; because of his vision, we will be even stronger; and because I cant stop thinking about your ass, I havent been able to stand up for the last half hour.',
'Check out my new Banana Republic shirt.',
'Did you come from a Red State, because Id love for you to be a taker.',
'Did you just fall from heaven? Because you look like an angel donor. (Dr. Ben Carson)',
'Didnt we meet at a Klan rally?',
'Dont worry, babe, Im not like the others!',
'Dont worry, babe, those Executive Orders will never get used!',
'Dont worry, babe, well extend the Bush tax cuts in time!',
'Dont worry, babe, well make the Preezy enforce DOMA, you wait and see!',
'Dont worry, babe, well overturn ObamaTAX!',
'Dont worry, babe, were serious about Fast & Furious!',
'Drunk women are disgusting. By the way, I am going to win the drunk woman vote. (Donald Trump)',
'Global warming obviously doesnt exist - YOURE the one heating up the place!',
'Hey baby, can I see an ID. Not because I dont think youre old enough, but because I dont think youre white enough to be from around these parts.',
'Hey baby, Im "bi-partisan" and I can swing both ways .... what are you?',
'Hey, lets go strangle some kittens!',
'How about I drop my pants and show you some shock n awe.',
'How about I leave no child behind... in your womb!',
'I believe in the trickle down theory. So how about I trickle down the inside of your thigh?',
'I have a good job.',
'I HOPE you CHANGE your mind and give me a 15th chance! You won’t be disappointed. Have I ever lied to you?',
'I love Dick n Bush.',
'I may not be Bruce Springsteen, but I can still Rock your Vote! (Chris Christie)',
'I wanna drill you like an Alaskan oilfield.',
'I want ot be near your vagina so much, Ill write laws about it.',
'I wont tax that ass, because thats theft under threat of a gun, girl.',
'Id love to hang out with you, but I cant make it a late night -- Im shipping out to [place] in the morning.',
'Im a uniter, not a divider. So how about you unite your mouth with my shlong.',
'Im all for No Child Left Behind. Im even more for your child-like behind.',
'Im white, youre white - it cant just be coincidence!',
'I’m a Republican. I love a good Bush. (Rick Perry)',
'If I had to choose between having a Republican President in the White House, or never being able to see your cleavage again, Id be stumped.',
'Is that a RINO in your pocket, or are you happy to see me?',
'Just as the Republican Party boldly confronts big challenges, nothing would please me more than you confronting the big challenge rapidly growing right now in my pants.',
'Looking at you has been the only thing thats ever made me question abstinence education.',
'Make like the surplus and go down on me.',
'Preemptive strike! (Slap her ass)',
'Sorry if I seem aggravated -- Im still upset about that world-class jerk, Michael Moore.',
'The Koch brothers bet me a million dollarsI couldn’t strike up a conversation with the most beautiful girl here. Wanna buy some votes with their money? (Ted Cruz)',
'The logo for our party is an elephant. Want to see what the elephant and I have in common?',
'The Republican presidential debate is going to be like a singles bar full of unattrative men trying to get you drunk enough to vote for them',
'The tattoo on my manhood spells "RAN." But when I get excited, it spells "REPUBLICAN."',
'To see you naked, I would turn in my own mother to the Department of Homeland Security.',
'Wanna control the media... together?',
'Wanna find out why they call me a Repub-lickin?',
'Wanna see my collection of Ann Coulter books?',
'When I ejaculate, youll see a thousand points of light.',
'Why do I want to fuck you? Youre poor and Im a Republican. Duh-doy!',
'You got more curves than a NASCAR race track!',
'You know, in this light you look like you could be Laura Bushs younger, more desirable sister.',
'You like country music TOO??',
'You must be a WASP because I want you to Bee mine.',
'You put the "leg" in "delegate".',
'Youre just like Ann Coulter, but without the penis'
     
     ]